


//Cards
.content-cards{
    height: 70%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.content-cards div:nth-child(1){
    width: 259px;
    height: 339px;
    border-radius: 12px 0 0 12px;
    background-color: $secundary-color;
    display: flex;
    flex-direction: column;
    box-shadow: -1px 7px 14px #0000007C;
}
.content-cards div:nth-child(2){
    border-radius: 9px;
    background-color: $primary-color;
    width: 350px;
    height: 410px;
    display: flex;

    flex-direction: column;
    box-shadow: -1px 7px 14px #0000007C;
    
    
}
.content-cards div:nth-child(3){
    width: 259px;
    height: 339px;
    border-radius: 0 12px 12px 0;
    background-color: $secundary-color;
    display: flex;
    flex-direction: column;
    box-shadow: -1px 7px 14px #0000007C;
}
.img-subtitle{
 
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span{
        color: $primary-color;
        font-size: 20px;
        font-weight: 800;
        letter-spacing: 0.15px;
        opacity: 1;
    }
}
.content-puntos-importantes{

    height: 50%;
    display: flex;
    
    align-items: center;

    ul{
        font-size: 18px;
        line-height: 25px;
        color: #0A2240;
        opacity: 1;
        font-weight: 500;
    }
    span{
       
        font-weight: bold;
    }
}

//Principal card
.img-subtitle-principal{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span{
        color: $secundary-color;
        font-size: 20px;
        font-weight: 800;
        letter-spacing: 0.15px;
        opacity: 1;
        text-shadow: 0px 3px 6px #00000029;
    }
    
}

.content-puntos-importantes-principal{
    
    height: 40%;
    display: flex;
    
    align-items: center;
    
    ul{
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 25px;
        color: $secundary-color;
        opacity: 1;
        font-weight: 500;
    }
    span{
       
        font-weight: bold;
    }

}

/*
====Resposive=======
*/

@media only screen and (min-width: 1400px) {
    /* For 4k: */
   
    .container-cards-title {
        margin: 0px 400px 0px ;
     
       
    }
  
  
  }
  @media only screen and (max-width: 800px) {
    /* For tablets: */
  
  
  }
  @media only screen and (max-width: 500px) {
    /* For mobile phones: */
    
   
  
  
   
  
  
  }

